Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Command Line Interface
Bundle-SymbolicName: org.o42a.cl;singleton:=true
Bundle-Version: 0.2.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.o42a.core;bundle-version="0.2.8",
 org.o42a.backend.constant;bundle-version="0.2.8",
 org.o42a.backend.llvm;bundle-version="0.2.8",
 org.o42a.common;bundle-version="0.2.8",
 org.o42a.intrinsic;bundle-version="0.2.8",
 org.o42a.compiler;bundle-version="0.2.8"
Bundle-ActivationPolicy: lazy
Export-Package: org.o42a.cl
