Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Core & IR
Bundle-SymbolicName: org.o42a.core;singleton:=true
Bundle-Version: 0.2.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.o42a.core,
 org.o42a.core.ir,
 org.o42a.core.ir.cmd,
 org.o42a.core.ir.def,
 org.o42a.core.ir.field,
 org.o42a.core.ir.field.inst,
 org.o42a.core.ir.object,
 org.o42a.core.ir.object.op,
 org.o42a.core.ir.op,
 org.o42a.core.ir.value,
 org.o42a.core.ir.value.array,
 org.o42a.core.ir.value.type,
 org.o42a.core.member,
 org.o42a.core.member.clause,
 org.o42a.core.member.field,
 org.o42a.core.member.type,
 org.o42a.core.object,
 org.o42a.core.object.common,
 org.o42a.core.object.def,
 org.o42a.core.object.meta,
 org.o42a.core.object.state,
 org.o42a.core.object.type,
 org.o42a.core.object.value,
 org.o42a.core.ref,
 org.o42a.core.ref.common,
 org.o42a.core.ref.path,
 org.o42a.core.ref.type,
 org.o42a.core.source,
 org.o42a.core.st,
 org.o42a.core.st.action,
 org.o42a.core.st.sentence,
 org.o42a.core.value,
 org.o42a.core.value.array,
 org.o42a.core.value.directive,
 org.o42a.core.value.link,
 org.o42a.core.value.macro
Require-Bundle: org.o42a.codegen;bundle-version="0.2.11",
 org.o42a.util;bundle-version="0.2.11";visibility:=reexport
Bundle-ActivationPolicy: lazy
