Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Abstract Syntax Tree
Bundle-SymbolicName: org.o42a.ast;singleton:=true
Bundle-Version: 0.1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.o42a.ast,
 org.o42a.ast.atom,
 org.o42a.ast.clause,
 org.o42a.ast.expression,
 org.o42a.ast.field,
 org.o42a.ast.file,
 org.o42a.ast.ref,
 org.o42a.ast.sentence,
 org.o42a.ast.statement
Bundle-ActivationPolicy: lazy
Require-Bundle: org.o42a.util;bundle-version="0.1.4";visibility:=reexport
