Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Abstract Syntax Tree
Bundle-SymbolicName: org.o42a.ast;singleton:=true
Bundle-Version: 0.2.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.o42a.ast,
 org.o42a.ast.atom,
 org.o42a.ast.clause,
 org.o42a.ast.expression,
 org.o42a.ast.field,
 org.o42a.ast.file,
 org.o42a.ast.phrase,
 org.o42a.ast.ref,
 org.o42a.ast.sentence,
 org.o42a.ast.statement,
 org.o42a.ast.type
Bundle-ActivationPolicy: lazy
Require-Bundle: org.o42a.util;bundle-version="0.2.10";visibility:=reexport
