~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2013,2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sublist => &mutable list
========================

Item => * (
  Set => * ({
    Index < size? Mutable list [from + index] = new value
  })
)

Add => * (
  Mutable list:: insert [new element] at [to]
)

Insert => * (
  Index < size? Mutable list:: insert [new element] at [from + index]
)

Remove => * (
  Index < size? Mutable list:: remove [from + index]
)
