# o42a

./: .hgignore  .project  INSTALL  README  README.markdown  build.xml  o42a.phonetic_transcription.utf-8.txt  o42ac
examples/: .project  build.xml
examples/o42a/: hello_world.o42a
org.o42a.backend.llvm/: .classpath  .project  build.xml
org.o42a.backend.llvm/.externalToolBuilders/: Ant Builder.launch
org.o42a.backend.llvm/src/org/o42a/backend/llvm/: LLVMGenerator.java  TerminalLogger.java
org.o42a.backend.llvm/src/org/o42a/backend/llvm/code/: FuncAllocation.java  LLAllocation.java  LLAllocator.java  LLAllocatorCode.java  LLBlock.java  LLCode.java  LLCodeBlock.java  LLCodeInset.java  LLCodePos.java  LLFunction.java  LLInset.java  LLInstructions.java  LLMultiCodePos.java  LLSignature.java  LLSignatureWriter.java  LLStackKeeper.java  LLStruct.java  LLVMAllocationBlock.java  LLVMBlk.java  LLVMBlock.java  LLVMCode.java  LLVMCodeBackend.java  LLVMCodePos.java  LLVMFuncAllocation.java  LLVMFunction.java  LLVMMultiCodePos.java  LLVMSignature.java  LLVMSignatureWriter.java  LLVMStruct.java
org.o42a.backend.llvm/src/org/o42a/backend/llvm/data/: AnyAlloc.java  AnyDataAlloc.java  AnyId.java  AnyRecAlloc.java  ContainerAllocation.java  DataAlloc.java  DataRecAlloc.java  Fp32dataAlloc.java  Fp64dataAlloc.java  FuncPtrAlloc.java  Int16dataAlloc.java  Int32dataAlloc.java  Int64dataAlloc.java  Int8dataAlloc.java  LLVMAllocation.java  LLVMDataAllocation.java  LLVMDataAllocator.java  LLVMDataWriter.java  LLVMFuncAllocation.java  LLVMId.java  LLVMIdKind.java  LLVMModule.java  LLVMRelAllocation.java  NameLLVMEncoder.java  NativeBuffer.java  NestedId.java  RelDataAlloc.java  SimpleDataAllocation.java  SystemTypeInfo.java  TopLevelId.java  TypeAllocation.java
org.o42a.backend.llvm/src/org/o42a/backend/llvm/id/: AllOnesLLVMId.java  AnyId.java  DataLLVMId.java  ExternFuncLLVMId.java  FunctionLLVMId.java  GlobalLLVMId.java  LLVMId.java  LLVMIdKind.java  NestedId.java  NullLLVMId.java  SystemTypeLLVMId.java  TempLLVMId.java  TopLevelId.java  TopLevelLLVMId.java  TypeLLVMId.java
org.o42a.cl/: .project  build.xml
org.o42a.cl/.externalToolBuilders/: Ant Builder.launch
org.o42a.cl/src/org/o42a/cl/: CL.java  CLLogger.java
org.o42a.compiler/: .project  build.xml
org.o42a.compiler/.externalToolBuilders/: Ant Builder.launch
org.o42a.compiler/src/org/o42a/compiler/: Compiler.java
org.o42a.compiler/src/org/o42a/compiler/ip/: AncestorSpecVisitor.java  AncestorTypeRef.java  AncestorVisitor.java  ArraySpecVisitor.java  ArrayValueStructFinder.java  ClauseDefRefVisitor.java  ClauseRefVisitor.java  ContentBuilder.java  DefaultStatementVisitor.java  ExpressionVisitor.java  Interpreter.java  ModuleRefVisitor.java  OtherContextDistributor.java  OwnerVisitor.java  PhraseInterpreter.java  RefVisitor.java  SampleSpecVisitor.java  StatementVisitor.java  StaticAncestorVisitor.java  TypeVisitor.java  UnwrapVisitor.java
org.o42a.compiler/src/org/o42a/compiler/ip/access/: AbstractAccess.java  (+7 more)
org.o42a.helloworld/: .project  build.xml  hello_world.o42a
org.o42a.lib.console/: .classpath  .project  build.properties  build.xml
org.o42a.lib.console/.externalToolBuilders/: Ant Builder.launch
org.o42a.lib.console/o42a/: console.o42a  print.o42a
org.o42a.lib.console/o42a/console/: print.o42a  print_error.o42a  print_to_console.o42a
org.o42a.lib.console/src/org/o42a/lib/console/: ConsoleModule.java  DbgExecMainFunc.java  DebugExecMainFn.java  DebugExecMainFunc.java  DebuggableMainFn.java  DebuggableMainFunc.java  MainCall.java  MainFn.java  MainFunc.java
org.o42a.test/: all_tests.o42a  build.xml  compile.sh
org.o42a.test/o42a/: all_tests.o42a
org.o42a.test/o42a/all_tests/: arrays.o42a  getters.o42a  imperative.o42a  links.o42a  simple.o42a  tests.o42a  variables.o42a
org.o42a.test/o42a/all_tests/arrays/: assignment.o42a  init.o42a  length.o42a
org.o42a.test/o42a/all_tests/getters/: setter.o42a
org.o42a.test/o42a/all_tests/imperative/: conditions.o42a  values.o42a
org.o42a.test/o42a/all_tests/simple/: floats.o42a  integers.o42a  strings.o42a
org.o42a.test/o42a/all_tests/tests/: simple.o42a
org.o42a.test/o42a/all_tests/tests/simple/: strings.o42a
org.o42a.test/o42a/all_tests/variables/: assignment.o42a  init.o42a
org.o42a.test/simple/: floats.o42a  integers.o42a  simple.o42a  strings.o42a
runtime/: .cproject  Makefile  build.xml
runtime/include/o42a/: debug.h  error.h  field.h  fields.h  object.h  types.h  value.h
runtime/include/o42a/fld/: alias.h  assigner.h  dep.h  getter.h  link.h  local.h  lock.h  obj.h  owner.h  resume_from.h  scope.h  var.h
runtime/include/o42a/kpr/: array.h  float.h  integer.h  link.h  string.h  void.h
runtime/include/o42a/lib/: io.h
runtime/include/o42a/memory/: gc.h  refcount.h
runtime/include/o42a/ste/: array.h  var.h
runtime/include/o42a/type/: array.h  float.h  integer.h  link.h  string.h
runtime/src/: debug.c  error.c  fields.c  object.c  types.c  value.c
runtime/src/fld/: alias.c  assigner.c  dep.c  getter.c  link.c  local.c  lock.c  obj.c  owner.c  resume_from.c  scope.c  var.c
runtime/src/kpr/: array.c  float.c  integer.c  link.c  string.c  void.c
runtime/src/lib/: io.c
runtime/src/memory/: gc.c  refcount.c
runtime/src/ste/: array.c  var.c
runtime/src/type/: array.c  float.c  integer.c  link.c  string.c
runtime/test/: gc.c
tests/: .project  build.xml
tests/o42a/: collection_tests.o42a  tests.o42a
tests/o42a/collection_tests/: array_lists.o42a  row_lists.o42a  sublists.o42a
tests/o42a/tests/: aliases.o42a  arrays.o42a  eager.o42a  getters.o42a  imperative.o42a  keepers.o42a  links.o42a  locals.o42a  simple.o42a  variables.o42a  yield.o42a
tests/o42a/tests/arrays/: array_as_row.o42a  assignment.o42a  init.o42a  length.o42a
tests/o42a/tests/getters/: setter.o42a
tests/o42a/tests/imperative/: conditions.o42a  loops.o42a  values.o42a
tests/o42a/tests/links/: properties.o42a  setter.o42a
tests/o42a/tests/simple/: floats.o42a  integers.o42a  strings.o42a
tests/o42a/tests/variables/: assignment.o42a  init.o42a
(+4407 files in other folders)
