<?xml version="1.0" encoding="UTF-8"?>

<project name="org.o42a" default="package">

	<filelist id="subprojects" dir=".">
		<file name="org.o42a.util"/>
		<file name="org.o42a.ast"/>
		<file name="org.o42a.parser"/>
		<file name="org.o42a.codegen"/>
		<file name="org.o42a.core"/>
		<file name="org.o42a.lib.console"/>
		<file name="org.o42a.intrinsic"/>
		<file name="org.o42a.compiler"/>
		<file name="org.o42a.backend.llvm"/>
		<file name="org.o42a.backend.llvm.jni"/>
		<file name="org.o42a.cl"/>
		<file name="org.o42a.rt"/>
	</filelist>

	<target name="compile">
		<subant target="compile" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

	<target name="package">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

	<target name="clean">
		<subant target="clean" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

</project>
