<?xml version="1.0" encoding="UTF-8"?>
<!--
    o42a Build Script
    Copyright (C) 2010,2011 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="org.o42a" default="package">

	<filelist id="subprojects" dir=".">
		<file name="org.o42a.util"/>
		<file name="org.o42a.ast"/>
		<file name="org.o42a.parser"/>
		<file name="org.o42a.codegen"/>
		<file name="org.o42a.core"/>
		<file name="org.o42a.common"/>
		<file name="org.o42a.lib.console"/>
		<file name="org.o42a.intrinsic"/>
		<file name="org.o42a.compiler"/>
		<file name="org.o42a.backend.llvm"/>
		<file name="org.o42a.backend.llvm.jni"/>
		<file name="org.o42a.cl"/>
		<file name="org.o42a.rt"/>
	</filelist>

	<target name="compile">
		<subant target="compile" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

	<target name="package">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

	<target name="clean">
		<delete dir="target" quiet="true"/>
		<subant target="clean" inheritall="false" inheritrefs="false">
			<filelist refid="subprojects"/>
		</subant>
	</target>

</project>
