<?xml version="1.0" encoding="UTF-8"?>
<!--
    o42a Tests Build Script
    Copyright (C) 2011,2012 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="org.o42a.test" default="compile">

	<import file="../build/build.setup.xml"/>

	<target name="auto-package-deps" if="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.backend.llvm.jni"/>
			<filelist dir=".." files="org.o42a.rt"/>
		</subant>
	</target>

	<target name="package-deps" depends="auto-package-deps" unless="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.cl"/>
		</subant>
	</target>

	<target name="compile" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.name" value="all_tests"/>
			<param name="_compile.debug" value="0"/>
		</antcall>
	</target>
	
	<target name="compile-debug" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.name" value="debug_all_tests"/>
			<param name="_compile.debug" value="1"/>
		</antcall>
	</target>

	<target name="exec" depends="compile">
		<exec
			executable="all_tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="exec"
			failonerror="true">
		</exec>
	</target>
	
	<target name="debug" depends="compile-debug">
		<exec
			executable="debug_all_tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="debug"
			failonerror="true">
		</exec>
	</target>

	<target name="jdwp" depends="package-deps">
		<java
			jar="${root.dir}/target/org.o42a.cl-${o42a_release}.jar"
			fork="true">
			<jvmarg line="-Djava.library.path=${root.dir}/target"/>
			<jvmarg line="-ea:org.o42a..."/>
			<jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"/>
			<arg line="-o/dev/null"/>
			<arg line="o42a/all_tests.o42a"/>
		</java>
	</target>

	<target name="clean">
		<delete file="all_tests"/>
		<delete file="debug_all_tests"/>
	</target>

	<target name="_compile">
		<exec
			executable="${root.dir}/o42ac"
			searchpath="false"
			taskname="o42ac"
			failonerror="true">
			<arg line="-rt-debug=${_compile.debug}"/>
			<arg line="o42a/all_tests.o42a"/>
			<arg line="-o ${_compile.name}"/>

			<arg line="--vmargs"/>
			<arg line="-ea:org.o42a..."/>
		</exec>
	</target>

</project>
