<?xml version="1.0" encoding="UTF-8"?>
<!--
    Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/
-->

<project name="org.o42a.tests" default="compile-all">

	<import file="../build/build.setup.xml"/>

	<target name="auto-package-deps" if="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.backend.llvm.jni"/>
			<filelist dir=".." files="runtime"/>
		</subant>
	</target>

	<target name="package-deps" depends="auto-package-deps" unless="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.cl"/>
		</subant>
	</target>

	<target name="compile-tests" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.file" value="tests"/>
			<param name="_compile.name" value="tests"/>
			<param name="_compile.debug" value="0"/>
		</antcall>
	</target>

	<target name="compile-collection-tests" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.file" value="collection_tests"/>
			<param name="_compile.name" value="collection_tests"/>
			<param name="_compile.debug" value="0"/>
		</antcall>
	</target>
	
	<target 
		name="compile-all"
		depends="compile-tests,compile-collection-tests"/>

	<target name="compile-tests-debug" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.file" value="tests"/>
			<param name="_compile.name" value="debug_tests"/>
			<param name="_compile.debug" value="1"/>
		</antcall>
	</target>

	<target name="compile-collection-tests-debug" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.file" value="collection_tests"/>
			<param name="_compile.name" value="debug_collection_tests"/>
			<param name="_compile.debug" value="1"/>
		</antcall>
	</target>

	<target name="exec-tests" depends="compile-tests">
		<exec
			executable="bin/tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="exec"
			failonerror="true">
		</exec>
	</target>

	<target name="exec-collection-tests" depends="compile-collection-tests">
		<exec
			executable="bin/collection_tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="exec"
			failonerror="true">
		</exec>
	</target>
	
	<target name="debug-tests" depends="compile-tests-debug">
		<exec
			executable="bin/debug_tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="debug"
			failonerror="true">
			<env key="O42A_THREAD_LOG_GC" value="GC.log"/>
			<env key="O42A_THREAD_LOG_main" value="out.log"/>
			<env key="O42A_THREAD_NO_DEBUG_MESSAGES_GC" value="0"/>
			<env key="O42A_THREAD_DEBUG_BLOCKS_OMITTED_GC" value="0"/>
			<env key="O42A_THREAD_SILENT_CALLS_GC" value="0"/>
		</exec>
	</target>
	
	<target 
		name="debug-collection-tests" 
		depends="compile-collection-tests-debug">
		<exec
			executable="bin/debug_collection_tests"
			searchpath="false"
			resolveexecutable="true"
			taskname="debug"
			failonerror="true">
			<env key="O42A_THREAD_LOG_GC" value="GC.log"/>
			<env key="O42A_THREAD_LOG_main" value="out.log"/>
			<env key="O42A_THREAD_NO_DEBUG_MESSAGES_GC" value="0"/>
			<env key="O42A_THREAD_DEBUG_BLOCKS_OMITTED_GC" value="0"/>
			<env key="O42A_THREAD_SILENT_CALLS_GC" value="0"/>
		</exec>
	</target>

	<target name="jdwp-tests" depends="package-deps">
		<java
			jar="${root.dir}/target/org.o42a.cl-${o42a_release}.jar"
			fork="true">
			<jvmarg line="-Djava.library.path=${root.dir}/target"/>
			<jvmarg line="-ea:org.o42a..."/>
			<jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"/>
			<arg line="-o/dev/null"/>
			<arg line="o42a/tests.o42a"/>
		</java>
	</target>
	
	<target name="jdwp-collection-tests" depends="package-deps">
		<java
			jar="${root.dir}/target/org.o42a.cl-${o42a_release}.jar"
			fork="true">
			<jvmarg line="-Djava.library.path=${root.dir}/target"/>
			<jvmarg line="-ea:org.o42a..."/>
			<jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"/>
			<arg line="-o/dev/null"/>
			<arg line="o42a/collection_tests.o42a"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="_compile">
		<mkdir taskname="${ant.project.name}" dir="bin"/>
		<exec
			executable="${root.dir}/o42ac"
			searchpath="false"
			taskname="o42ac"
			failonerror="true">
			<arg line="-rt-debug=${_compile.debug}"/>
			<arg line="o42a/${_compile.file}.o42a"/>
			<arg line="-o bin/${_compile.name}"/>

			<arg line="--vmargs"/>
			<arg line="-ea:org.o42a..."/>
		</exec>
	</target>

</project>
