<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2010-2012 Ruslan Lopatin

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<project name="org.o42a.rt" default="compile">

	<filelist id="project.deps"/>

	<import file="../build/makefile.build.xml"/>

</project>
