/*
    Intrinsics
    Copyright (C) 2011 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
Float :=> &number
=================

<*Minus> Floats: minus(<@Operators: minus> Operand = float)

<*Addition> Floats: add(
  <@Operators: add | summand> Left operand = float
  <Summand> (
    <@Operators: operand> Right operand = float
  )
)

<*Subtraction> Floats: subtract(
  <@Operators: subtract | subtrahend> Left operand = float
  <Subtrahend> (
    <@Operators: operand> Right operand = float
  )
)

<*Multiplication> Floats: multiply(
  <@Operators: multiply | multiplier> Left operand = float
  <Multiplier> (
    <@Operators: operand> Right operand = float
  )
)

<*Division> Floats: divide(
  <@Operators: divide | divisor> Left operand = float
  <Divisor> (
    <@Operators: operand> Right operand = float
  )
)

<*Equality> Floats: equals(
  <@Operators: equals | equals to> What = float
  <Equals to> (
    <@Operators: operand> To = float
  )
)

<*Comparison> Floats: compare(
  <@Operators: compare | compare with> What = float
  <Compare with> (
    <@Operators: operand> With = float
  )
)

<*By string> Floats: by string(<*''> Input = string)
