/*
    Intrinsics
    Copyright (C) 2011,2012 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
Float :=> $$number
==================

<*Minus> Floats: minus(<@Operators: minus> Operand = ())

<*Addition> Floats: add(
  <@Operators: add | summand*> Left operand = float
  <Summand> (
    <@Operators: operand> Right operand = float
  )
)

<*Subtraction> Floats: subtract(
  <@Operators: subtract | subtrahend*> Left operand = ()
  <Subtrahend> (
    <@Operators: operand> Right operand = ()
  )
)

<*Multiplication> Floats: multiply(
  <@Operators: multiply | multiplier*> Left operand = ()
  <Multiplier> (
    <@Operators: operand> Right operand = ()
  )
)

<*Division> Floats: divide(
  <@Operators: divide | divisor*> Left operand = ()
  <Divisor> (
    <@Operators: operand> Right operand = ()
  )
)

<*Equality> Floats: equals(
  <@Operators: equals | equals to*> What = ()
  <Equals to> (
    <@Operators: operand> To = ()
  )
)

<*Comparison> Floats: compare(
  <@Operators: compare | compare with*> What = ()
  <Compare with> (
    <@Operators: operand> With = ()
  )
)

<*By string> Floats: by string(<*''!> Input = ())
