<?xml version="1.0" encoding="UTF-8"?>
<!--
    Compiler Command-Line Interface Build Script
    Copyright (C) 2010 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="org.o42a.cl" default="package">

	<filelist id="project.deps" dir="..">
		<file name="org.o42a.compiler"/>
		<file name="org.o42a.intrinsic"/>
		<file name="org.o42a.backend.llvm"/>
		<file name="org.o42a.backend.llvm.jni"/>
	</filelist>

	<filelist id="package.deps" dir="..">
		<file name="org.o42a.util"/>
		<file name="org.o42a.ast"/>
		<file name="org.o42a.parser"/>
		<file name="org.o42a.codegen"/>
		<file name="org.o42a.core"/>
		<file name="org.o42a.lib.console"/>
		<file name="org.o42a.intrinsic"/>
	</filelist>

	<pathconvert property="compile.deps.classpath">
		<path>
			<filelist refid="package.deps"/>
		</path>
		<globmapper from="*" to="*/bin" handledirsep="true"/>
	</pathconvert>

	<import file="../build/common.build.xml" />

	<pathconvert property="project.jars" pathsep=" ">
		<path>
			<filelist refid="project.deps"/>
			<filelist refid="package.deps"/>
		</path>
		<regexpmapper
			from="${root.dir}/(.*)$$"
			to="\1-${project.version}.jar"
			handledirsep="true"/>
	</pathconvert>

	<target name="package-deps" depends="compile">
		<echo
			taskname="${ant.project.name}"
			message="Packaging dependencies"/>
		<subant 
			target="package"
			inheritall="false"
			inheritrefs="false"
			taskname="${ant.project.name}">
			<filelist refid="project.deps"/>
			<filelist refid="package.deps"/>
		</subant>
	</target>

	<target name="package" depends="package-deps">
		<mkdir taskname="${ant.project.name}" dir="${target.dir}"/>
		<jar 
			destfile="${jar.file}" 
			manifest="META-INF/MANIFEST.MF"
			encoding="UTF-8"
			taskname="${ant.project.name}">
			<fileset dir="${output..}"/>
			<fileset 
				id="package.resources" 
				dir="."
				includes="${package.includes}"/>
			<filelist dir="../target" files="${project.jars}"/>
			<manifest>
				<attribute name="Class-Path" value="${project.jars}"/>
				<attribute name="Main-Class" value="org.o42a.cl.CL"/>
			</manifest>
		</jar>
	</target>

</project>
