~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===
~~~
Standard Macros.

Note that there is no need to import this module in order to expand it's macros.
The _standard macro expansion_ (`##`) expression can be used for that.
For example:
    ##Interface [link`]
means the same as:
    Use object 'Interface' from 'Macros'
    #Interface [link`]

The import of this module is required, however, in order to use a non-expanded
standard standard macro, e.g. to derive it.
~~~
