Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Code Generation API
Bundle-SymbolicName: org.o42a.codegen;singleton:=true
Bundle-Version: 0.2.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.o42a.codegen,
 org.o42a.codegen.code,
 org.o42a.codegen.code.backend,
 org.o42a.codegen.code.op,
 org.o42a.codegen.data,
 org.o42a.codegen.data.backend,
 org.o42a.codegen.debug
Require-Bundle: org.o42a.analysis;bundle-version="0.2.7";visibility:=reexport
Bundle-ActivationPolicy: lazy
