~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012,2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As row := //row (`#item type)
=============================
~~~
Represents array as row.

The resulting row contains all items of array and has the same length.
Modifications to array will be reflected in this row.

The primary usage of this field is to be able to construct new rows by creating
array, filling it with items and returning as row, without additional overhead
of copying. It is recommended to not modify the array after when it is
represented as row.
~~~
