<?xml version="1.0" encoding="UTF-8"?>
<!--
    Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/
-->

<project name="org.o42a.examples" default="compile">

	<import file="../build/build.setup.xml"/>

	<target name="auto-package-deps" if="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.backend.llvm.jni"/>
			<filelist dir=".." files="runtime"/>
		</subant>
	</target>

	<target name="package-deps" depends="auto-package-deps" unless="auto-build">
		<subant target="package" inheritall="false" inheritrefs="false">
			<filelist dir=".." files="org.o42a.cl"/>
		</subant>
	</target>

	<target name="compile" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.name" value="hello_world"/>
			<param name="_compile.debug" value="0"/>
		</antcall>
	</target>
	
	<target name="compile-debug" depends="package-deps">
		<antcall target="_compile" inheritall="true" inheritrefs="true">
			<param name="_compile.name" value="debug_hello_world"/>
			<param name="_compile.debug" value="1"/>
		</antcall>
	</target>

	<target name="hello-world" depends="compile">
		<exec
			executable="bin/hello_world"
			searchpath="false"
			resolveexecutable="true"
			taskname="exec"
			failonerror="true">
		</exec>
	</target>
	
	<target name="debug-hello-world" depends="compile-debug">
		<exec
			executable="bin/debug_hello_world"
			searchpath="false"
			resolveexecutable="true"
			taskname="debug"
			failonerror="true">
			<env key="O42A_THREAD_LOG_GC" value="GC.log"/>
			<env key="O42A_THREAD_NO_DEBUG_MESSAGES_GC" value="0"/>
			<env key="O42A_THREAD_DEBUG_BLOCKS_OMITTED_GC" value="0"/>
			<env key="O42A_THREAD_SILENT_CALLS_GC" value="0"/>
		</exec>
	</target>
	
	<target name="jdwp-hello-world" depends="package-deps">
		<java
			jar="${root.dir}/target/org.o42a.cl-${o42a_release}.jar"
			fork="true">
			<jvmarg line="-Djava.library.path=${root.dir}/target"/>
			<jvmarg line="-ea:org.o42a..."/>
			<jvmarg line="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"/>
			<arg line="-o/dev/null"/>
			<arg line="o42a/hello_world.o42a"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="_compile">
		<mkdir taskname="${ant.project.name}" dir="bin"/>
		<exec
			executable="${root.dir}/o42ac"
			searchpath="false"
			taskname="o42ac"
			failonerror="true">
			<arg line="-rt-debug=${_compile.debug}"/>
			<arg line="o42a/hello_world.o42a"/>
			<arg line="-o bin/${_compile.name}"/>
			
			<arg line="--vmargs"/>
			<arg line="-ea:org.o42a..."/>
		</exec>
	</target>

</project>
