<?xml version="1.0" encoding="UTF-8"?>
<!--
    Compiler Build Script
    Copyright (C) 2010-2012 Ruslan Lopatin

    This file is part of o42a.

    o42a is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    o42a is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="org.o42a.compiler" default="package">

	<filelist id="project.deps" dir="..">
		<file name="org.o42a.parser"/>
		<file name="org.o42a.common"/>
	</filelist>

	<property
		name="compile.deps"
		value="org.o42a.core,org.o42a.util,org.o42a.analysis,org.o42a.ast,org.o42a.codegen"/>

	<import file="../build/common.build.xml"/>

</project>
