~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Array list :=> mutable list
===========================
~~~
An array represented as <mutable list>.
~~~

Data :=< array (`#element type) ~~ An array represented by this list.

Size = /data: length

Item => * (
  = Data [index]
  Set => * ({
    Data [index] = new value
  })
)

<[[Items]]!> Data = *
~~~
Constructs a list by the given row.
~~~

<Of...> (
  ~~~
  Constructs a list by the given array.
  ~~~
  <[[Items]]!> Data = * ~~ Row expression argument.
  <[Array]!> Data = *   ~~ Array value argument. 
)
