~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Collection ::=> void
====================
~~~
An abstract collection of elements.
~~~

Element type := void ~~ The type of elements of this collection.
###

Each :=<> #element type` link
~~~
Constructs an iterator over all collection elements.
~~~

Size :=< integer
~~~
The size of collection. I.e. the number of elements it contains.
~~~
