~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

List :=> indexed & collection
=============================
~~~
An indexed list of elements.
~~~

Element type = void
Item type = #element type
###

Length = * (= size!)

Iterate => * (
  ::Last index := ``-1
  Next = * (
    {
      Last index = last index + 1
    }
    = List:: [last index]
  )
)
