~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Row list :=> list
=================
~~~
A row represented as <list>. 
~~~

Data :=< #element type` row ~~ A row represented by this list.

Size = \data: length

Item => * (
  = Data [index]
)

<[[Items]]!> Data = *
<[= Init]!> Data = *
~~~
Constructs a list by the given row.
~~~

<Of...> (
  ~~~
  Constructs a list by the given row.
  ~~~
  <[[Items]]!> Data = * ~~ Row expression argument.
  <[Row]!> Data = *     ~~ Row value argument. 
)
