~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012,2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Row list :=> list
=================
~~~
A row represened as list. 
~~~

Row := link (`$$row (`#element type)) ~~ A row represented by this list.

Size = /row: length

Item => * (
  = Row [index]
)

<[[Items]]!> Row = ()
~~~
Constructs a list by given row.
~~~

<Create...> (
  ~~~
  Constructs a list by given row.
  ~~~
  <[[Items]]!> Row = () ~~ Row expression argument.
  <[Row]!> Row = ()     ~~ Row value argument. 
)
