~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Row list ::=> list
==================
~~~
A row represented as <list>. 
~~~

::Source :=< #element type` row ~~ A source row represented by this list.
::Data :- source>> ~~ List data.


Size = \data: length

@Indexed (
  *Item (
    = Data [index]
  )
)

<[[Items]]!> Source = *
<[= Init]!> Source = *
~~~
Constructs a list by the given row.
~~~

<Of...> (
  ~~~
  Constructs a list by the given row.
  ~~~
  <[[Items]]!> Source = * ~~ Row expression argument.
  <[Row]!> Source = *     ~~ Row value argument. 
)
