Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Intrinsics
Bundle-SymbolicName: org.o42a.intrinsic;singleton:=true
Bundle-Version: 0.2.9
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.o42a.common;bundle-version="0.2.9",
 org.o42a.root;bundle-version="0.2.9",
 org.o42a.lib.collections;bundle-version="0.2.9",
 org.o42a.lib.console;bundle-version="0.2.9",
 org.o42a.lib.macros;bundle-version="0.2.9",
 org.o42a.lib.test;bundle-version="0.2.9"
Export-Package: org.o42a.intrinsic
Bundle-ActivationPolicy: lazy
