Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Modules Commons
Bundle-SymbolicName: org.o42a.common;singleton:=true
Bundle-Version: 0.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.o42a.core;bundle-version="0.2.5";visibility:=reexport,
 org.o42a.codegen;bundle-version="0.2.5";visibility:=reexport
Export-Package: org.o42a.common.adapter,
 org.o42a.common.builtin,
 org.o42a.common.macro,
 org.o42a.common.object,
 org.o42a.common.ref,
 org.o42a.common.resolution,
 org.o42a.common.source
Bundle-ActivationPolicy: lazy
