Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o42a Compiler Commons
Bundle-SymbolicName: org.o42a.common;singleton:=true
Bundle-Version: 0.2.11
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.o42a.core;bundle-version="0.2.11";visibility:=reexport,
 org.o42a.codegen;bundle-version="0.2.11";visibility:=reexport
Export-Package: org.o42a.common.builtin,
 org.o42a.common.macro,
 org.o42a.common.macro.type,
 org.o42a.common.object,
 org.o42a.common.phrase,
 org.o42a.common.phrase.part,
 org.o42a.common.ref,
 org.o42a.common.ref.cmp,
 org.o42a.common.source
Bundle-ActivationPolicy: lazy
