~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Assignable :=> //link
=====================
~~~
A link, which value can be assigned at run time.
~~~

Set :=<> void (
  ~~~
  Value setter.
  ~~~
  
  New value :=< #interface` //link ~~ New value to assign.
)

<*Set> Set (
  ~~~
  Value assignment clause.

  It assigns a new value with <set> prototype.
  ~~~

  <New value = *> New value = *
)
