~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Root Object Definition
Copyright (C) 2012 Ruslan Lopatin

This file is part of o42a.

o42a is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

o42a is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Duplicates :=> $$array
======================
~~~
An array prefilled with the same item.
~~~

Size :=< $$link (`integer) ~~ The size of array.

Duplicate := $$link (`#item type)
~~~
Array item to prefill the array with.

If omitted, the array will be prefilled with false items.
~~~

<Amount ~ *> Size = ()

<:Item to duplicate> (
  <Of...> (
    <[Duplicate]> Duplicate = ()
  )
)
