~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012,2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Duplicates :=> //array
======================
~~~
An array prefilled with the same item.
~~~

Size :=< //link (`//integer) ~~ The size of array.

Duplicate := //link (`#item type)
~~~
Array item to prefill the array with.

If omitted, the array will be prefilled with false items.
~~~

<Amount ~ * | item to duplicate> Size = *

<:Item to duplicate> (
  <Of...> (
    <[Duplicate]> Duplicate = *
  )
)
