~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011,2012 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Float :=> $$number
==================

<*Minus> Floats: minus (<-*> Operand = $prefix$)

<*Addition> Floats: add (
  <* + * | summand> Left operand = $prefix$
  <:Summand> (
    <[]> Right operand = ()
  )
)

<*Subtraction> Floats: subtract (
  <* - * | subtrahend> Left operand = $prefix$
  <:Subtrahend> (
    <[]> Right operand = ()
  )
)

<*Multiplication> Floats: multiply (
  <* * * | multiplier> Left operand = $prefix$
  <:Multiplier> (
    <[]> Right operand = ()
  )
)

<*Division> Floats: divide (
  <* / * | divisor> Left operand = $prefix$
  <:Divisor> (
    <[]> Right operand = ()
  )
)

<*Equality> Floats: equals (
  <* == * | equals to*> What = $prefix$
  <Equals to> (
    <[]> To = ()
  )
)

<*Comparison> Floats: compare (
  <* <=> * | compare with> What = $prefix$
  <:Compare with> (
    <[]> With = ()
  )
)

<*By string> Floats: by string (<''!> Input = ())
