~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indexed :=> void
================
~~~
A set of items indexed by integer keys (indexes) starting with zero.

This is a base of <array> and <row>. Other indexed objects, such as lists,
can also base on this prototype.
~~~

Item type := void ~~ An indexed items' type reference.
#################

Length :=< //integer
~~~
Indexed length.

This is one less than a maximum index. 
~~~

Item :=<> #item type` //link (
  ~~~
  A link to an item with the given index.

  Fails when <index> is negative or greater or equals to indexed <length>.
  ~~~

  Index :=< //integer` //link ~~ Item index.
)

<*Item by index> Item (
  <[Item index]!> Index = *
)
 
