~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011-2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Integer :=> //number
====================

<*Minus> Integers: minus (<-*> Operand = $prefix)

<*Addition> Integers: add (
  <*Left summand | right summand> Left operand = $prefix
  <:Right summand> (
    <* + *> Right operand = *
  )
)

<*Subtraction> Integers: subtract (
  <*Minuend | subtrahend> Left operand = $prefix
  <:Subtrahend> (
    <* - *> Right operand = *
  )
)

<*Multiplication> Integers: multiply (
  <*Left factor | right factor> Left operand = $prefix
  <:Right factor> (
    <* * *> Right operand = *
  )
)

<*Division> Integers: divide (
  <*Dividend | divisor> Left operand = $prefix
  <:Divisor> (
    <* / *> Right operand = *
  )
)

<*Equality> Integers: equals (
  <*What equals | equals to> What = $prefix
  <:Equals to> (
    <* == *> To = *
  )
)

<*Comparison> Integers: compare (
  <*Compare what | compare with> What = $prefix
  <:Compare with> (
    <* <=> *> With = *
  )
)

<*By string> Integers: by string (<''!> Input = ())
