~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011-2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Integer :=> $$number
====================

<*Minus> Integers: minus (<-*> Operand = $prefix$)

<*Addition> Integers: add (
  <* + * | summand> Left operand = $prefix$
  <:Summand> (
    <[]> Right operand = ()
  )
)

<*Subtraction> Integers: subtract (
  <* - * | subtrahend> Left operand = $prefix$
  <:Subtrahend> (
    <[]> Right operand = ()
  )
)

<*Multiplication> Integers: multiply (
  <* * * | multiplier> Left operand = $prefix$
  <:Multiplier> (
    <[]> Right operand = ()
  )
)

<*Division> Integers: divide (
  <* / * | divisor> Left operand = $prefix$
  <:Divisor> (
    <[]> Right operand = ()
  )
)

<*Equality> Integers: equals (
  <* == * | equals to> What = $prefix$
  <:Equals to> (
    <[]> To = ()
  )
)

<*Comparison> Integers: compare (
  <* <=> * | compare with> What = $prefix$
  <:Compare with> (
    <[]> With = ()
  )
)

<*By string> Integers: by string (<''!> Input = ())
