~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Property :=> $$link`
====================
~~~
Property.

This is a convenience link with setter.

The property value is stored in the `value` field and can be modified by `set`
prototype. 
~~~

::Value := variable (`property #interface) ~~ Property value.

Set :=> void (
~~~
Value setter.
~~~
  New value :=< link (`property #interface) ~~ New property value.
  {
    Value = new value
  }
)

= value

<Set = *> Set (
~~~
Value assignment clause.

It assigns new property value with <set> prototype.
~~~
  <[New value]> New value = ()
)

<[]!> Value = () ~~ Property initializer.
