~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011-2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

String :=> void
===============

<*Char> Char (
  <[]!> Index = ()
)

<*Addition> Strings: concat (
  <* + * | concat with> What = $prefix$
  <:Concat with> (
    <[]> With = ()
  )
)

<*Comparison> Strings: compare (
  <* <=> * | compare with> What = $prefix$
  <:Compare with> (
    <[]> With = ()
  )
)
