~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2011-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

String ::=> void
================

<*Char> Char (
  <[]!> Index = ()
)

<*Addition> Strings: concat (
  <*Concat what | concat with> What = $prefix
  <:Concat with> (
    <* + *> With = *
  )
)

<*Comparison> Strings: compare (
  <*Compare what | compare with> What = $prefix
  <:Compare with> (
    <* <=> *> With = *
  )
)

<*Substring> Substring (
  <[From...) | to> From = ()
  <[...To)!> To = *
)

<*Leading substring> Substring (
  <(-...To)!> To = *
)

<*Trailing substring> Substring (
  <[From...-)!> From = *
)

<(...)!>
 
