~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2010-2013 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use object :=> directive
========================

Module := `//string (False)
Object := `//string (False)
Alias := `//string (False)

<'' | from | as ...> Object = ()
<[] | from | as ...> Object = *

<From ...> (
  <'' | as> Module = ()
  <[] | as> Module = *
)

<As ...> (
  <'' | *> Alias = ()
  <[] | *> Alias = *
)
