~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2010-2014 Ruslan Lopatin

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use object ::=> directive
=========================

Module := `string ()
Object := `string ()
Alias := `string ()

<'' | from | as ...> *Object
<[] | from | as ...> *Object

<From ...> (
  <'' | as> *Module
  <[] | as> *Module
)

<As ...> (
  <'' | *> *Alias
  <[] | *> *Alias
)
